###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



#menu "TCP/IP Module Configuration"

	config USE_TCPIP
		bool 
		#promt "Enable TCP/IP Module"
		default "y"

#endmenu