###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



#menu "Threading Module configuration"

	config USE_THREADING
		bool 
		#prompt "Enable Threading Module"
		default "y"

#endmenu